//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CAPs {
            bindings = <&kp CAPSLOCK>;
            key-positions = <34 35>;
        };

        Layer1 {
            bindings = <&to 1>;
            key-positions = <33 36>;
        };

        Layer2 {
            bindings = <&to 2>;
            key-positions = <32 37>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <37 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
           &kp Q           &kp W  &kp E    &kp R           &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P
           &kp A           &kp S  &kp D    &kp F           &kp G        &kp H    &kp J      &kp K      &kp L    &kp SEMI
&kp LCTRL  &mt LEFT_WIN Z  &kp X  &kp C    &kp V           &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &lt 2 SQT
                                  &kp DEL  &kp LEFT_SHIFT  &lt 1 TAB    &kp RET  &kp SPACE  &kp BSPC
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &kp N1        &kp N2     &kp N3        &kp N4          &kp N5      &kp N6    &kp N7           &kp N8     &kp N9           &kp N0
        &trans        &kp LEFT   &kp UP_ARROW  &kp RIGHT       &kp LBKT    &kp RBKT  &kp BSLH         &kp MINUS  &kp KP_MULTIPLY  &trans
&trans  &kp LEFT_WIN  &kp GRAVE  &kp DOWN      &kp LEFT_BRACE  &kp LPAR    &kp RPAR  &kp RIGHT_BRACE  &kp EQUAL  &kp KP_DIVIDE    &trans  &to 0
                                 &trans        &trans          &trans      &trans    &trans           &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6   &kp F7  &kp F8  &kp F9  &kp F10
        &trans  &trans  &trans  &trans  &kp F11    &kp F12  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &to 3   &trans  &trans     &trans   &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans     &trans   &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
        &trans  &trans  &trans  &trans  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &bt BT_NXT        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0      &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans            &trans  &trans  &trans
            >;
        };
    };
};
